@import "~@common/styles/config.less";

@subMenuItemHeight:40px;
@menuLeftIconWidth:38px;
@menuRightIconWidth:20px;

.loop-tree(@pl,@size,@bgcolor,@level:1) when (@level < 6){
  >li{
    >a{
      // padding-left:@pl;
      font-size:@size;
    }
    >ul{
      box-shadow:0 1px 4px rgba(0,0,0,0.08) inset;
      background-color:@bgcolor;
      .loop-tree((@pl + 18),(@size - 0.1),darken(@bgcolor,8),(@level + 1));
    }
  }
}

.nav-menu{
  background-color:@navBgColor;
  position:relative;
  // overflow:hidden;
  padding:0 10px;
  border-left:1px solid rgba(0,0,0,.02);
  border-right:1px solid rgba(0,0,0,.02);
  .tree-root{
    width:max-content;
    .clear();
    .loop-tree(6px,1.5rem,#2d4054);
    li{
      user-select:none;
      position:relative;
      &[has-children="true"]{
        >a{
          &.active{
            &::after{
              display:none;
            }
          }
        }
      }
      >a{
        // .follow();
        position:relative;
        display:block;
        height:@subMenuItemHeight;
        line-height:@subMenuItemHeight;
        text-decoration:none;
        transition:all .3s;
        &.active{
          background-color:hsla(0,0%,0%,.02);
          // background-color:#435466;
          // color:@linkActiveColor;
        }
        &:hover{
          // background-color:hsla(0,0%,0%,.04);
          // background-color:#435466;
          color:@linkHoverColor;
        }
        .txt{
          display:block;
          padding:0 10px;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap;
          &.has-right-icon{
            padding-right:@menuRightIconWidth + 5px;
          }
          +.coll-ico{
            .angle-bt(6px);
            position:absolute;
            right:0;
            width:@menuRightIconWidth;
          }
        }
        i,.iico,.anticon{
          display:block;
          position:absolute;
          top:0;
          width:@menuLeftIconWidth;
          height:@subMenuItemHeight;
          line-height:@subMenuItemHeight;
          text-align:center;
          +.txt{
            padding-left:@menuLeftIconWidth;
          }
          >svg{
            vertical-align:middle;
          }
        }
      }
      &.open{
        >a{
          .coll-ico{
            .angle-top(6px);
            position:absolute;
            width:@menuRightIconWidth;
          }
        }
      }
      >ul{
        .arrow-tl(@navBgColor,#f0f0f0,6px,10px);
        position:absolute;
        top:0;
        left:calc(100% + 2px);
        right:auto;
        width:@collapseMenuWidth;
        background-color:@navBgColor;
        opacity:.97;
        transform:scale(0);
        transform-origin:0 0;
        transition: .3s transform;
        &.left{
          .arrow-tr(@navBgColor,#f0f0f0,6px,10px);
          left:auto;
          right:calc(100% + 2px);
          position:absolute;
          transform-origin:100% 0;
        }
      }
      &:hover{
        >a{
          .coll-ico{
            .angle-top(6px);
            position:absolute;
            width:@menuRightIconWidth;
          }
        }
        >ul{
          transform:scale(1);
          transition: .3s transform;
        }
      }
    }
    >li{
      float:left;
      margin-right:10px;
      >a{
        // background:linear-gradient(to bottom,hsla(0,0%,0%,0),@deepnavBgColor);
        // background:linear-gradient(to bottom,@navBgColor,@deepMenuBgColor);
        height:@headerHeight;
        line-height:@headerHeight;
        i,.iico,.anticon{
          height:@headerHeight;
          line-height:@headerHeight;
        }
      }
      >ul{
        // .arrow-lt(@navBgColor,#f0f0f0,6px,50%);
        // position:absolute;
        top:calc(100% + 2px);
        left:0;
        transform-origin:50% 0;
        
        border:0;
        &::before,&::after{
          border:0;
        }
      }
      &:last-of-type{
        margin-right:0;
        >ul{
          ul{
            .arrow-tr(@navBgColor,#f0f0f0,6px,10px);
            left:auto;
            right:calc(100% + 2px);
            position:absolute;
            transform-origin:100% 0;
          }
        }
      }
    }
  }
}



